version=13
hindex=113962
folders=4
h=8&name=Изображения&hfolder=0&open=1&type=2&foldertype=4&selected=1
h=7&name=Аудио&hfolder=0&open=1&type=5&foldertype=2&selected=0
h=6&name=Видео&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Видеоряды&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=14&relativepaths=0
h=9&type=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%201&hfolder=5&in=0&out=45000&duration=45000&thumbpos=22000&mcpcount=0&mcenabled=0&in=0&out=45000&timelinepos=45000&vchhd=0&arcn=3&arcd=4&restype=0&selected=1
h=97&type=5&name=NAVIBAND_-_Mama_78087038.mp3&hfolder=7&in=0&out=137038&duration=137038&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5CDownloads%5CNAVIBAND_-_Mama_78087038.mp3&creationtime=1728914616&hlinked=0
h=1554&type=2&name=photo_8_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5CDownloads%5CTelegram%20Desktop%5Cphoto_8_2024-10-14_20-04-10.jpg&creationtime=1728914650
h=2274&type=2&name=photo_5_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5CDownloads%5CTelegram%20Desktop%5Cphoto_5_2024-10-14_20-04-10.jpg&creationtime=1728914650
h=3284&type=2&name=photo_6_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5CDownloads%5CTelegram%20Desktop%5Cphoto_6_2024-10-14_20-04-10.jpg&creationtime=1728914650
h=5223&type=2&name=photo_2_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5CDownloads%5CTelegram%20Desktop%5Cphoto_2_2024-10-14_20-04-10.jpg&creationtime=1728914650
h=6955&type=2&name=photo_4_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5CDownloads%5CTelegram%20Desktop%5Cphoto_4_2024-10-14_20-04-10.jpg&creationtime=1728914650
h=12897&type=2&name=photo_7_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5CDownloads%5CTelegram%20Desktop%5Cphoto_7_2024-10-14_20-04-10.jpg&creationtime=1728914650
h=15123&type=2&name=photo_1_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5CDownloads%5CTelegram%20Desktop%5Cphoto_1_2024-10-14_20-04-10.jpg&creationtime=1728914650
h=18754&type=2&name=0-02-05-a181bc4c5316d6d0e9af33a4d086e709848b7df0ceafb20d8339a6f8839e4512_760f40bb43cbbdc3.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5COneDrive%5C%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%5CViberDownloads%5C0-02-05-a181bc4c5316d6d0e9af33a4d086e709848b7df0ceafb20d8339a6f8839e4512_760f40bb43cbbdc3.jpg&creationtime=1728915234
h=22758&type=2&name=0-02-05-c77b86e749cbca6708031f0aafdd05cc40dce25bae522149a53f0f4c80d4efc2_e1e9c1e2500f078d.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5COneDrive%5C%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%5CViberDownloads%5C0-02-05-c77b86e749cbca6708031f0aafdd05cc40dce25bae522149a53f0f4c80d4efc2_e1e9c1e2500f078d.jpg&creationtime=1728915233
h=27452&type=2&name=0-02-05-aa92f29d387d8f7d4926f5e03411a58af8eb6f7f90565bbd91400f31ef1170a7_b1b6f8c004994c2b.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5COneDrive%5C%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%5CViberDownloads%5C0-02-05-aa92f29d387d8f7d4926f5e03411a58af8eb6f7f90565bbd91400f31ef1170a7_b1b6f8c004994c2b.jpg&creationtime=1728915233
h=77037&type=2&name=photo_1_2024-10-14_20-04-10%20%281%29.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5COneDrive%5C%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%5Cphoto_1_2024-10-14_20-04-10.jpg&creationtime=1728915834
h=94721&type=2&name=%D0%92%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20-%202.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Csasha%5COneDrive%5C%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%5C%D0%92%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20-%202.png&creationtime=1728916051
tracks=2
h=11&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&collapsed5=1&hsequence=9
trackclips=10
h=56097&type=7&name=NAVIBAND_-_Mama_78087038.mp3&hfolder=7&in=68184&out=113184&duration=45000&thumbpos=88000&horiginalclip=97&offset=0&in=68184&out=113184&hlinked=0&htrack=11
h=1720&type=7&name=photo_8_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=1554&offset=0&in=0&out=5000&hlinked=0&htrack=12
h=2516&type=7&name=photo_5_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=2274&offset=5000&in=0&out=5000&hlinked=0&htrack=12
h=3310&type=7&name=photo_6_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=3284&offset=10000&in=0&out=5000&hlinked=0&htrack=12
h=5884&type=7&name=photo_2_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=5223&offset=15000&in=0&out=5000&hlinked=0&htrack=12
h=63805&type=7&name=photo_7_2024-10-14_20-04-10.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=12897&offset=20000&in=0&out=5000&hlinked=0&htrack=12
h=19388&type=7&name=0-02-05-a181bc4c5316d6d0e9af33a4d086e709848b7df0ceafb20d8339a6f8839e4512_760f40bb43cbbdc3.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=18754&offset=25000&in=0&out=5000&hlinked=0&htrack=12
h=25646&type=7&name=0-02-05-c77b86e749cbca6708031f0aafdd05cc40dce25bae522149a53f0f4c80d4efc2_e1e9c1e2500f078d.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=22758&offset=30000&in=0&out=5000&hlinked=0&htrack=12
h=78154&type=7&name=photo_1_2024-10-14_20-04-10%20%281%29.jpg&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=77037&offset=35000&in=0&out=5000&hlinked=0&htrack=12
h=104609&type=7&name=%D0%92%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20-%202.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&horiginalclip=94721&offset=40000&in=0&out=5000&hlinked=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=2
size=0&fadepoints=2&pos0=110184&volume0=0.000000&fadetype0=1&pos1=113184&volume1=-1.000000&fadetype1=1&hclip=56097
size=1&type0=77&preset0=%D0%9F%D1%80%D0%B5%D0%B4%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E&data0=aspectrationum%3D4%26aspectratioden%3D3&hclip=15123
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Instagram%20-%20Vertical%20Video%20%284%3A5%29&Computer_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%203.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp4&Disc_Name=%D0%98%D0%BC%D1%8F%20%D0%B4%D0%B8%D1%81%D0%BA%D0%B0&Disc_ImagePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Csasha%5CVideos%5C%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1080&EditOutput_Height=1350&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=29.970030&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=2048&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=16384&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
cacheid=6352317733468588129
revision=822566
checksum=3d5719d130ac50cdc4b79654f711e7a277eb607883a973806ae2c6c39a1318d5
